exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(77B894ff) rgba(29523Bff) 45deg
    col.inactive_border = rgba(101419ff) rgba(1A1E24ff) 45deg
}

group {
    col.border_active = rgba(77B894ff) rgba(29523Bff) 45deg
    col.border_inactive = rgba(101419cc) rgba(1A1E24cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(111011ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
