// Config //
configuration {
    modi:                        "drun";
    show-icons:                  false;
}

@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @main-br;
    // background-color:            @main-bg;
    background-image:            url("~/.THE-WALLPAPER", height);
    transparency: "real";
    background-color: rgba(0, 0, 0, 1);  /* Ensure some transparency */
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    orientation:                 vertical;
    children:                    [ "wallbox" , "listbox" ];
    border: 1px;
    border-radius: 10px;
    background-color:            transparent;
}
wallbox {
    spacing:                     0em;
    padding:                     0em;
    expand:                      false;
    orientation:                 vertical;  // Change from horizontal to vertical
    background-color:            transparent;
    children:                    [ "inputbar", "wallframe" ];  // Swap order
}

wallframe {
    width:                       20em;
    height:                      20em;
    spacing:                     0em;
    padding:                     0em;
    expand:                      false;
    background-color:            @main-bg;
    background-image:            url("~/.THE-WALLPAPER", width);
}

// Inputs //
inputbar {
    enabled:                     true;
    padding:                     0em;
    children:                    [ "entry" ];
    background-color:            @main-bg;
    expand:                      true;
}
entry {
    enabled:                     true;
    padding:                     1.8em;
    text-color:                  @main-fg;
    background-color:            transparent;
}


// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}
listview {
    enabled:                     true;
    padding:                     0.5em;
    columns:                     1;
    lines:                       11; 
    cycle:                       true;
    fixed-height:                true;
    fixed-columns:               false;
    expand:                      false;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
dummy {
    spacing:                     0em;
    padding:                     0em;
    background-color:            transparent;
}


// Elements //
element {
    enabled:                     true;
    padding:                     0.5em;
    cursor:                      pointer;
    border-radius: 50%;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-text {
    vertical-align:              0.0;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

